<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note
asa
</help_text><element><id>UMLClass</id><coordinates><x>740</x><y>70</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;EventStore&gt;&gt;
--
#nEvents: size_t
#events: Event*
--
+constructors
+virtual ~EventStore()
+getters
+operator=: const EventStore&amp;
+sort(): void
+filter(): EventStore&amp;
+find(): Event&amp;
+display(): void
+iterator begin()
+iterator end()
+operator+, -(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>60</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;String&gt;&gt;
--
-len: size_t
-pData: char*
--
+constructors
+destructor 
+getters  
+operator=(): const String&amp;
+operator[] (int): char / char&amp;  
+operator==, &lt;, &gt;, &lt;=, &gt;=(): bool  
+operator+, +=(): String / String&amp;  

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>400</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;MonthlyCalendar&gt;&gt;
--
-selYear: int
-selMonth: int
--
+constructors
+printCalendar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;YearlyCalendar&gt;&gt;
--
-selYear: int
--
+constructors
+printCalendar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>290</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>70</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Event&gt;&gt;
--
-evDate: Date
-evTime: Time
-evDesc: String
--
+constructors  
+getters
+operator==, &lt;, &gt;, &lt;=, &gt;=(): bool   
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>90</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>240</y><w>210</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Date&gt;&gt;
--
-year: int
-month: int
-day: int
_-weekDays: const char*[7]_
--
+constructors  
+getters  
+isValid(), isLeapYear(): bool
+getWeekDay(): const char*
+daysInMonth(), dateInDays(): int
+operator==, &lt;, &gt;, &lt;=, &gt;= (): bool
+operator+(), operator-(): Date/int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>450</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Time&gt;&gt;
--
-hour: int
-minute: int
--
+constructors
+getters
+isValid(): bool
+operator==, &lt;, &gt;, &lt;=, &gt;= (): bool 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>110</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>290</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element></diagram>