<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note
asa
</help_text><element><id>UMLClass</id><coordinates><x>740</x><y>70</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Calendar&gt;&gt;
--
#nEvents: size_t
#events: Event*
--
+constructors
+virtual ~Calendar()
+getters
+operator=: const Calendar&amp;
+sort()
+find()
+display()
+iterator begin()
+iterator end()
+operator+, -</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>60</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;String&gt;&gt;
--
-len: size_t
-pData: char*
--
+constructors
+destructor 
+getters  
+operator=: const String&amp;
+operator[] (int): char / char&amp;  
+operator==, &lt;, &gt;, &lt;=, &gt;=(): bool  
+operator+, +=(): String / String&amp;  

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;MonthlyCalendar&gt;&gt;
--
-selMonth: int
--
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;YearlyCalendar&gt;&gt;
--
-selYear: int
--
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>70</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Event&gt;&gt;
--
-evDate: Date
-evTime: Time
-edDesc: String
--
+constructors  
+getters
+operator==, &lt;, &gt;, &lt;=, &gt;=   
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>90</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Date&gt;&gt;
--
-year: int
-month: int
-day: int
_-weekDays: const char*[7]_
--
+constructors  
+getters  
+isValid(), isLeapYear()  
+operator==, &lt;, &gt;, &lt;=, &gt;=  
+operator+(), operator-()  
+getWeekDay(), daysInMonth()  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>440</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Time&gt;&gt;
--
-hour: int
-minute: int
--
+constructors
+getters
+isValid()
+operator==, &lt;, &gt;, &lt;=, &gt;=  
+operator+(), operator-()  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>110</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>430</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>